# Transform the output to the desired rate/depth/dimensions
pcm.multiRoomPlayback {
    type plug
    slave {
        pcm "writeToFIFO"
        rate 44100 
        format "S16_LE"            
        channels 2
    }
}

# Apparently the fifo-file already exists in /tmp
pcm.writeToFIFO {
    type file
    file "/tmp/snapfifo"
    slave.pcm "null"
}