# Minimized config for Volumio
[tcp]
enabled = true
port = 1705

[stream]
port = 1704
source = pipe:///tmp/snapfifo?name=Volumio
sampleformat = 44100:16:2
codec = flac

[http]
enabled = true
port = 1780
doc_root = /data/plugins/audio_interface/snapserver/snapweb